<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".you_page"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:id="@+id/header_tabs">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Following"
                android:textColor="@color/smd_theme"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/instagram_sans_headline"
                android:paddingBottom="12dp"
                android:id="@+id/tab_following"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="You"
                android:textColor="@color/smd_theme"
                android:fontFamily="@font/instagram_sans_headline"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:id="@+id/tab_you"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_below="@id/topBar"
        android:id="@+id/divider_header"/>

    <View
        android:layout_width="210dp"
        android:layout_marginLeft="200dp"
        android:layout_height="2dp"
        android:background="@color/smd_theme"
        android:layout_below="@id/topBar"
        android:id="@+id/underline_following"/>

    <ScrollView
        android:id="@+id/feedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@id/divider_header"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/feed_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow Requests"
                android:textSize="14sp"
                android:textColor="@color/smd_theme"
                android:fontFamily="@font/instagram_sans_bold"
                android:padding="16dp"
                android:id="@+id/follow_requests_header"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="16sp"
                android:textColor="#333333"
                android:fontFamily="@font/instagram_sans_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:id="@+id/new_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/item_new_1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person1"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:id="@+id/avatar_new_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karenme liked your photo. 1h"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_toEndOf="@id/avatar_new_1"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_new_1"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lake"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_new_1"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@id/topBar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="16sp"
                android:textColor="#333333"
                android:fontFamily="@font/instagram_sans_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:id="@+id/today_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/item_today_1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person1"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:id="@+id/avatar_today_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiero_d, zackjohn and 26 others\nliked your photo. 8h"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_toEndOf="@id/avatar_today_1"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_today_1"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lake"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_today_1"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@id/topBar"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:textSize="16sp"
                android:textColor="#333333"
                android:fontFamily="@font/instagram_sans_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:id="@+id/this_week_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/item_week_1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person1"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:id="@+id/avatar_week_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love mentioned you in a\ncomment: @jacob_w exactly.."
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_toEndOf="@id/avatar_week_1"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_week_1"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lake"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_week_1"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/like"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/like_icon_week_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reply"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="top"
                    android:id="@+id/reply_week_1"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/item_week_2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person1"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:id="@+id/avatar_week_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="martini_rond started\nfollowing you. 3d"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_toEndOf="@id/avatar_week_2"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_week_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/message_bttn"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/message_button_week_2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/item_week_3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person1"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:id="@+id/avatar_week_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxjacobson started\nfollowing you. 3d"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_toEndOf="@id/avatar_week_3"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_week_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/message_button_bg"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/message_button_week_3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/item_week_4">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person1"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:id="@+id/avatar_week_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mis_potter started following\nyou. 3d"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_toEndOf="@id/avatar_week_4"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_week_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/message_bttn"
                    android:backgroundTint="@color/smd_theme"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/follow_button_week_4"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@id/topBar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textSize="16sp"
                android:textColor="#333333"
                android:fontFamily="@font/instagram_sans_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:id="@+id/this_month_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/item_month_1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person1"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:id="@+id/avatar_month_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jacob_w liked your post. 2w"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_toEndOf="@id/avatar_month_1"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_month_1"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lake"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_month_1"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/home_un"
                app:tint="@color/smd_theme"
                android:id="@+id/nav_home"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/search"
                app:tint="@color/smd_theme"
                android:id="@+id/nav_search"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/create"
                app:tint="@color/smd_theme"
                android:id="@+id/nav_create"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/liked"
                app:tint="@color/smd_theme"
                android:id="@+id/nav_like"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/oval"
                android:id="@+id/nav_profile"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>