<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cam"
            app:tint="@color/smd_theme"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:id="@+id/Socially"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:fontFamily="@font/instagram_sans_bold"
            android:textColor="@color/smd_theme"
            tools:ignore="HardcodedText,SpUsage">

        </TextView>

        <ImageView
            android:id="@+id/dms"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share"
            app:tint="@color/smd_theme"
            tools:ignore="ContentDescription">

        </ImageView>

        <ImageView
            android:id="@+id/reels"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dms"
            android:layout_marginEnd="16dp"
            android:src="@drawable/Reels"
            app:tint="@color/smd_theme">

        </ImageView>


    </RelativeLayout>

    <TextView
        android:id="@+id/boundary_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topBar"
        android:background="#1A000000"
        android:text="">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/storiesScroll"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/boundary_top"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:id="@+id/storiesRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/story1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <FrameLayout
                    android:layout_width="74dp"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/story_circle"
                        app:tint="@color/smd_theme"
                        android:id="@+id/ring1"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="32dp"
                        app:cardUseCompatPadding="false"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person1"
                            android:id="@+id/pfp1"/>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Your Story"
                    android:textSize="12dp"
                    android:id="@+id/my_username1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/story2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <FrameLayout
                    android:layout_width="74dp"
                    android:layout_height="72dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/story_circle"
                        app:tint="@color/smd_theme"
                        android:id="@+id/ring2"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="32dp"
                        app:cardUseCompatPadding="false"
                        app:cardPreventCornerOverlap="true"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person1"
                            android:id="@+id/pfp2"/>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Story 2"
                    android:textSize="12dp"
                    android:id="@+id/my_username2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/story3"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="10dp">

                <FrameLayout
                    android:layout_width="74dp"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/story_circle"
                        app:tint="@color/smd_theme"
                        android:id="@+id/ring3"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="32dp"
                        app:cardUseCompatPadding="false"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person1"
                            android:id="@+id/pfp3"/>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Story 3"
                    android:textSize="12dp"
                    android:id="@+id/my_username3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/story4"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="10dp">

                <FrameLayout
                    android:layout_width="74dp"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/story_circle"
                        app:tint="@color/smd_theme"
                        android:id="@+id/ring4"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="32dp"
                        app:cardUseCompatPadding="false"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person1"
                            android:id="@+id/pfp4"/>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Story 4"
                    android:textSize="12dp"
                    android:id="@+id/my_username4"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/story5"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="10dp">

                <FrameLayout
                    android:layout_width="74dp"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/story_circle"
                        app:tint="@color/smd_theme"
                        android:id="@+id/ring5"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="32dp"
                        app:cardUseCompatPadding="false"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person1"
                            android:id="@+id/pfp5"/>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Story 5"
                    android:textSize="12dp"
                    android:id="@+id/my_username5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/story6"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="10dp">

                <FrameLayout
                    android:layout_width="74dp"
                    android:layout_height="72dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/story_circle"
                        app:tint="@color/smd_theme"
                        android:id="@+id/ring6"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="32dp"
                        app:cardUseCompatPadding="false"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person1"
                            android:id="@+id/pfp6"/>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Story 6"
                    android:textSize="12dp"
                    android:id="@+id/my_username6"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>



    <TextView
        android:id="@+id/stories_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/storiesScroll"
        android:background="#1A000000"
        android:text="">

    </TextView>


    <ScrollView
        android:id="@+id/feedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/stories_bar"
        android:layout_above="@+id/bottomBar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/feedColumn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/p1Avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:background="@drawable/oval"
                    android:layout_centerVertical="true">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/p1Avatar"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="joshua_l"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tokyo, Japan"
                        android:textSize="12dp"
                        android:textColor="#7A7A7A">

                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/p1Menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/options"
                    >

                </ImageView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/p1Image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lake">

            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:id="@+id/p1ActionsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:src="@drawable/like"
                        android:id="@+id/like"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/comment" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/share" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/p1Save"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/save" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Liked by craig_love and 44,686 others"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:text="joshua_l  The game in Japan was amazing and I want to share some photos"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/p2Avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:background="@drawable/oval"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/p2Avatar"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alex_k"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berlin, Germany"
                        android:textSize="12dp"
                        android:textColor="#7A7A7A"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/options" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lake"   />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:src="@drawable/like" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/comment" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/share" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/save" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Liked by jenny and 1,203 others"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:text="alex_k  Sunday brunch vibes."/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/home"
                app:tint="@color/smd_theme" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/search"
                 app:tint="@color/smd_theme"
                android:id="@+id/search"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/create"
                app:tint="@color/smd_theme"
                android:id="@+id/post"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/like"
                app:tint="@color/smd_theme"
                android:id="@+id/heart"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/oval"
                android:id="@+id/profile"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
