<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cam"
            app:tint="@color/smd_theme"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Socially"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:fontFamily="@font/instagram_sans_bold"
            android:textColor="@color/smd_theme"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/dms"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share"
            app:tint="@color/smd_theme"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/reels"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dms"
            android:layout_marginEnd="16dp"
            android:src="@drawable/reels"
            app:tint="@color/smd_theme" />

    </RelativeLayout>

    <TextView
        android:id="@+id/boundary_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topBar"
        android:background="#1A000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStories"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/boundary_top"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/stories_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rvStories"
        android:background="#1A000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/stories_bar"
        android:layout_above="@+id/bottomBar"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/home"
                app:tint="@color/smd_theme" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/search"
                app:tint="@color/smd_theme" />

            <ImageView
                android:id="@+id/post"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/create"
                app:tint="@color/smd_theme" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/like"
                app:tint="@color/smd_theme"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/oval" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
